# set awa to 10
loawd awa 10
# set uwu to a list of two strings, two numbers and a variable (it gets turned into its value)
loawd uwu ['hewwo', 'wowd', 8, 9, awa]

# concatenate two strings from the list
owo whats uwu[0] + ' ' + uwu[1]
# add three numbers from the list
owo whats uwu[2] + uwu[3] + uwu[4]

# let's see what hapens when we add two strings and three numbers together
owo whats uwu[0] + ' ' + uwu[1] + uwu[2] + uwu[3] + uwu[4]
# let's put brackets?
owo whats uwu[0] + ' ' + uwu[1] + (uwu[2] + uwu[3] + uwu[4])

# output:
# hewwo wowd
# 27
# hewwo wowd8910
# hewwo wowd27